<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/segment_one_background"
    android:id="@+id/llSegmentOne">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/sample_background"
        android:text="sample"
        android:id="@+id/tvSegmentOne"
        android:textAlignment="gravity"
        android:gravity="bottom"
        tools:ignore="MissingConstraints"
        android:layout_margin="5dp"
        />

</LinearLayout>